<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient's Medications</title>
    <script src="redirect.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logohome.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">

   <style>
    .logo{
        background-color: rgba(57, 77, 49, 0.01);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(7px);
            border-radius: 300px;
    }
        body {
            background: url('images/bg1.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: "Zain","Libre Baskerville", "Open Sans", serif;
            
        }

        .logo {
            display: inline;
            position: absolute;
            top: 0.5vw;
            left: 1vw;
            
        }

        .logo img {
            height: 8vw; 
        }
        .zain-regular {
    font-family: "Zain", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .zain-bold {
    font-family: "Zain", serif;
    font-weight: 700;
    font-style: normal;
  }


        .FormTitle {
            width:100vw;
            text-align: left;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 20vh;
           right:-3vw;
            
        }

        h1 {
            color: rgb(244, 239, 239);
            font-size: 7vw;
            padding-top: 14vw;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            padding-right: 20vw;
            font-weight: 900;
            line-height: 1.1;
        }

        .o {
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: flex-end;
            min-height: 80vh; 
           
        }

        .t {
            width: 50%; 
            height:44vw ;
            display: flex;
            justify-content: center; 
            align-items: center; 
            padding: 2vw;
            background-color: rgba(57,77,49, 0.7);
            backdrop-filter: blur(7px);
            -webkit-backdrop-filter: blur(7px);
            border-radius: 20px;
            border: 1px solid rgba(57,77,49,0.18);
            color: rgb(248, 245, 245);
        }

        form {
            width: 70%;
            padding: 2vw;
            display: flex;
            flex-direction: column;
            gap: 0vw;
        }

        label {
            display: flex;
            flex-direction: column;
            font-size: 1.8vw;
        }

        input[type="text"], input[type="number"] {
            border-style: none;
            background-color: #cbd4ae;
            border-radius: 10px;
            height: 2vw;
            padding: .5vw;
            color: #fff;
        }
        input[type="number"]{
            width: 90%;
        }

        input[type="radio"], input[type="checkbox"] {
            appearance: none;
            width: 1.2vw;
            height: 1.2vw;
            margin-right: 1vw;
            border-radius: 20px;
            background-color: #fefae0;
            cursor: pointer;
            position: relative;
        }

        input[type="radio"]:checked, input[type="checkbox"]:checked {
            background-color: #728758;
        }
        input[type="checkbox"]:checked, input[type="checkbox"]:checked {
            background-color: #728758;
        }

        .genderRow {
            
            align-items: center;
            gap: 0;
        }

        ul {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: .8vw;
        }
       
        li {
            display: flex;
            align-items: center;
            font-size: 1.8vw;
        }

        #addButton {
            padding: .8vw 2vw;
            border: none;
            background-color: #cbd4ae6f;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.2vw;
            width: 40%;
            margin-top: 2.3vw;
            margin-left: 29%;
        }

        #addButton:hover {
            transform: scale(1.05);
            background-color: #cbd4aeda;
        }

        p {
            font-size: 1.8vw;
        }
    </style>
</head>
<body>
    <div class="logo">
        <a href="doctorPage.html"><img src="images/logohome.png" alt=" SukoonLogo"></a>
    </div>
   
    <div class="FormTitle">
        <h1 class="zain-bold">Patient's<br> Medications</h1>  
    </div>
    <div class="o">
        <div class="t">
            <form method="POST" action=''>
                <label>Patient's Name
                    <input type="text" id="Pname" name="Pname">
                </label>
                    <label style="flex: 1;">Age
                        <input type="number" id="PAge" name="PAge">
                    </label><br>
                    <div class="genderRow" style="flex: 2;">
                        <p>Gender:</p>
                        <ul>
                        <li><input type="radio" name="PGender" value="Female"> Female</li>
                        <li><input type="radio" name="PGender" value="Male"> Male</li></ul>
                    </div>
                <div>
                    <p>Medications:</p>
                    <ul>
                        <li><input type="checkbox" name="Medications" value="Aspirin">Aspirin</li>
                        <li><input type="checkbox" name="Medications" value="Zoloft">Zoloft</li>
                        <li><input type="checkbox" name="Medications" value="Cymbalta">Cymbalta</li>
                        <li><input type="checkbox" name="Medications" value="Parnate">Parnate</li>
                    </ul>
                </div>
                <input type="button" onclick="redirect('doctorPage.html')" value="Submit" id="addButton">
            </form>
        </div>
    </div>
</body>
</html>
